import numpy as np
import matplotlib.pyplot as plt

def newton_divided_diff(x, y):
    n = len(x)
    coef = np.zeros([n, n])
    coef[:, 0] = y
    for j in range(1, n):
        for i in range(n - j):
            coef[i, j] = (coef[i+1, j-1] - coef[i, j-1]) / (x[i+j] - x[i])
    return coef[0, :]

def newton_interpolation(x_data, y_data, x):
    coef = newton_divided_diff(x_data, y_data)
    n = len(x_data)
    y_interp = np.zeros_like(x)
    for i in range(len(x)):
        term = coef[0]
        product = 1
        for j in range(1, n):
            product *= (x[i] - x_data[j-1])
            term += coef[j] * product
        y_interp[i] = term
    return y_interp

# Datos
x_data = np.array([50, 100, 150, 200])
y_data = np.array([0.12, 0.35, 0.65, 1.05])

# Estimación en F=125
x_eval = np.array([125])
y_eval = newton_interpolation(x_data, y_data, x_eval)
print("Deformación en F=125 N:", y_eval[0])

# Gráfica
x_vals = np.linspace(min(x_data), max(x_data), 100)
y_vals = newton_interpolation(x_data, y_data, x_vals)

plt.plot(x_data, y_data, 'ro', label="Datos originales")
plt.plot(x_vals, y_vals, 'b-', label="Interpolación Newton")
plt.scatter(x_eval, y_eval, color="green", label="Interpolado en 125 N")
plt.xlabel("Carga F (N)")
plt.ylabel("Deformación (mm)")
plt.title("Interpolación Newton - Deformación")
plt.legend()
plt.grid(True)
plt.show()
